<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Praveen Kumar Purushothaman</title>
    <meta property="og:title" content="Praveen Kumar" />
    <meta property="og:site_name" content="Praveen Kumar" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="Hey 👋🏻, my name is Praveen Kumar. I’m a Software Developer at Cloudroit!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://i.stack.imgur.com/JOAc5l.png" />
    <meta name="title" content="Praveen Kumar" />
    <meta name="description" content="Hey 👋🏻, my name is Praveen Kumar. I’m a Software Developer at Cloudroit!" />
    <meta name="keywords" content="Praveen, Praveen Kumar, Praveen Kumar Purushothaman" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="" />
    <meta property="twitter:title" content="Praveen Kumar" />
    <meta property="twitter:description" content="Hey 👋🏻, my name is Praveen Kumar. I’m a Software Developer at Cloudroit!" />
    <meta property="twitter:image" content="https://i.stack.imgur.com/JOAc5l.png" />
    <link rel="icon" type="image/png" href="https://i.imgur.com/wbUfjzdl.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;1,200;1,300&display=swap" rel="stylesheet" />
    <link href=“style.css” rel="stylesheet" />
  </head>
  <body>
    <main>
      <section>
        <figure>
          <img src="https://i.imgur.com/wbUfjzdl.png" alt="Praveen Kumar" />
          <figcaption>
            <h1>Hey 👋🏻, my name is <strong>Praveen Kumar</strong></h1>
            <h2>I’m a <em>Software Developer</em> at <strong>Cloudroit</strong></h2>
          </figcaption>
        </figure>
      </section>
    </main>
    <footer>
      <ul>
        <li><a href="#">Code</a></li>
        <li><a href="#">Tweets</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Vlog</a></li>
      </ul>
    </footer>
  </body>
</html>
